{
  "name": "jyang-blog-server",
  "version": "1.0.0",
  "description": "Jyang个人博客后端API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "data:import": "node seed.js",
    "data:destroy": "node seed.js -d",
    "build": "node build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blog",
    "api",
    "express",
    "mongodb"
  ],
  "author": "Jyang",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "cos-nodejs-sdk-v5": "^2.14.7",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.3",
    "morgan": "^1.10.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
